* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Barlow", sans-serif;
  background-color: #f48c06;
}
header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  color: #053c5e;
}
.top {
  padding: 1rem;
}
img {
  width: 40px;
}
.section {
  background-color: #053c5e;
  min-height: 10rem;
  width: 60%;
  padding: 1rem;
  margin: 0 auto;
  border-radius: 3px;
}
.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  min-height: 15rem;
  color: #f48c06;
  /* background-color: aqua; */
  font-weight: 500;
}
.form1 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
  width: 80%;
}
.note {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  min-height: 7rem;
}
.deadline {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  min-height: 5rem;
}
.form2 {
  display: flex;
  align-items: flex-start;
  /* height: 10rem; */
  padding-top: 1rem;
  width: 80%;
  justify-content: space-between;
}
.status {
  display: flex;
  flex-direction: column;
  min-height: 5rem;
  justify-content: space-between;
}
.Image {
  display: flex;
  flex-direction: column;
  min-height: 5rem;
  justify-content: space-between;
}
label {
  padding: 0 1rem 0 1rem;
  /* width: 15%; */
}
textarea {
  min-width: 10rem;
  width: 15rem;
  max-width: 30rem;
  min-height: 5rem;
  max-height: 10rem;
  padding: 1rem;
  border-radius: 20px;
}
textarea::placeholder {
  color: #f48c06;
  font-weight: 100;
}
.select {
  padding: 0.8rem;
}
.file {
  padding: 0;
}
.pic {
  width: 8rem;
  object-fit: contain;
  height: 7rem;
  margin-right: 1rem;
}
input {
  border-radius: 2px;
  padding: 0.8rem;
  border: none;
}
button {
  background-color: #f48c06;
  color: #053c5e;
  padding: 1rem;
  border-radius: 5px;
  border: none;
}
/*Todo section*/
.sec {
  padding: 1rem;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}
.Box {
  background-color: #053c5e;
  color: #f48c06;
  border-radius: 3px;
  padding: 1rem;
  margin: 1rem;
  display: grid;
  width: 35%;
  height: 100%;
  grid-template-columns: repeat(auto-fill, 300px);
}
.card {
  background-color: #0091ad;
  width: 25rem;
  color: white;
  min-height: 5rem;
  padding: 0.5rem;
  margin-top: 0.3rem;
  border-radius: 5px;
  font-weight: 300;
  font-size: 1.2rem;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  box-shadow: 5px 5px 7px #f48c06;
}
.taskCard {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
